<!doctype html>
<html class="no-js" lang="es">

    <head>
        <meta charset="utf-8">
        <meta name="author" content="mmfilesi">
        <meta name="Copyright" content="cc-by-sa">
        <meta name="description" content="experimental site">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">    
        <meta http-equiv="x-ua-compatible" content="ie=edge">


        <title>the bit jazz lab</title>

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
        <link rel="import" href="bower_components/polymer/polymer.html">

        <link rel="stylesheet" type="text/css" media="all" href="app/styles/style.css">

        <link rel="import" href="app/components/components.html">

	</head>

    <body ng-app="bjLab" itemscope itemtype="http://schema.org/WebPage">
        <!--[if lt IE 10]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="wrap box-standar" ui-view></div> <!-- wrap -->

        <script src="/bower_components/angular/angular.min.js"></script>
        <script src="/bower_components/angular/angular-ui-router.min.js"></script>
        <script src="/bower_components/angular/angular-sanitize.min.js"></script>
        <script src="/bower_components/angular/angular-animate.min.js"></script>        

        <script src="/app/app.js"></script>
        <script src="/app/factories/constants.js"></script> 
        <script src="/app/factories/wordpress.js"></script>
        <script src="/app/factories/models.js"></script>
        <script src="/app/factories/utils.js"></script>
        <script src="/app/filters/filters.js"></script>        
        <script src="/app/main/main.js"></script>
        <script src="/app/archive/archive.js"></script>
        <script src="/app/articles/articles.js"></script>
        <script src="/app/header/header.js"></script>
        <script src="/app/footer/footer.js"></script>
        <script src="/app/sidebars/main-sidebar.js"></script>


    </body>
</html>
